<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Test</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			.mySlides {display:none}
			.w3-left, .w3-right, .w3-badge {cursor:pointer}
			.w3-badge {height:13px;width:13px;padding:0}
		</style>
	</head>

	<body>
		<section id="header_section">
			<header>
				<nav class="navbar navbar-default">
					<div id="logo"><a href="#"><img src="img/background/logo.png" alt="logo"></a></div>
					<div class="nav">
						<div><a href="#home">HOME</a></div>
						<div><a href="#about_us">ABOUT US</a></div>
						<div><a href="#our_services">OUR SERVICES</a></div>
						<div><a href="#how_we_price">HOW WE PRICE</a></div>
						<div><a href="#case_studies">CASE STUDIES</a></div>
						<div><a href="#blog">BLOG</a></div>
						<div><a href="#contact">CONTACT</a></div>
						<div><a href="#" class="search"><img src="img/Shape.png" alt="search"></a></div>
					</div>
				</nav>

				<div class="main_text">
					<p class="regular">MORE</p>
					<p class="extra-bold">NEW CLIENETS</p>
					<p class="light">Calling Your Law Firm</p>
				</div>
				<div class="tel">
					<a href="tel:(844)947-37-42">(844) 947-37-42</a>
					<img class="tel_line" src="img/Rectangle%204.png" alt="line">
				</div>
				<div class="line">
					<img src="img/line.png" alt="line">
				</div>
			</header>
			<div class="slider">
				<div class="w3-content w3-display-container" style="max-width:1920px">
					<img class="mySlides" src="img/background/jumbotrone.png" alt="man" style="width:100%">
					<img class="mySlides" src="img/background/jumbotrone.png" alt="man" style="width:100%">
					<img class="mySlides" src="img/background/jumbotrone.png" alt="man" style="width:100%">
					<img class="mySlides" src="img/background/jumbotrone.png" alt="man" style="width:100%">
					<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
					</div>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="row_about_us">
				<h3>ABOUT US</h3>
				<p class="paragraph_about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<p class="paragraph_2">Excepteur sint occaecat cupidatat <ins>non proident,</ins> sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<p class="calling">Calling Your Law Firm</p>
				<div class="container_house">
					<img src="img/house/Rectangle_1.png" alt="line">
					<div class="row_house">
						<img class="house_icon" src="img/house/Shape%206.png" alt="house">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<img src="img/house/Rectangle_1.png" alt="line">
					<div class="row_house">
						<img class="house_icon" src="img/house/Shape%206.png" alt="house">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<img src="img/house/Rectangle_1.png" alt="line">
					<div class="row_house">
						<img class="house_icon" src="img/house/Shape%206.png" alt="house">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<img src="img/house/Rectangle_1.png" alt="line">
			</div>
			<div class="video_post">
				<h2>VIDEO POST</h2>
				<video width="360" height="234" poster="img/about_us/video.png">
					<source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
					<source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					<source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
				</video>
				<div class="container_request">
					<div class="container_mini">
						<h5>REQUEST CONSULTATION</h5>
						<img src="img/about_us/Rectangle_6.png" alt="line">
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione</p>
						<br>
						<p>Non proident</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="services">
			<div class="header_text">
				<img src="img/our_service/header_text.png" alt="Our Services">
			</div>
			<div class="container_our">
				<div class="block_1">
					<img src="img/our_service/icon/icon_1.png" alt="Web Design">
				</div>
				<div class="block_2">
					<img src="img/our_service/icon/icon_2.png" alt="Custom Content">
				</div>
				<div class="block_3">
					<img src="img/our_service/icon/icon_3.png" alt="PR">
				</div>
				<div class="block_4">
					<img src="img/our_service/icon/icon_4.png" alt="Social media">
				</div>
				<div class="block_5">
					<img src="img/our_service/icon/icon_5.png" alt="Pey per click">
				</div>
				<div class="block_6">
					<img src="img/our_service/icon/icon_6.png" alt="Seo">
				</div>
			</div>
			<div class="request_text">
				<a href="#"><img src="img/our_service/request.png" alt="Request consultation"></a>
			</div>
		</section>

		<section id="news">
			<div class="flex-container_left">
				<div class="text_news">
					<img src="img/news/LATEST_NEWS.png" alt="Latest news">
				</div>
				<div class="row_left">
					<img src="img/news/Rectangle_6_1.png" alt="Rectangle">
				</div>
				<div class="row_left">
					<img src="img/news/Rectangle_6_2.png" alt="Rectangle">
				</div>
			</div>
			<div class="flex-container_right">
				<div class="text_news_right">
					<img src="img/news/twitter.png" alt="twitter">
				</div>
				<div class="container_right">
					<div class="row_right">
						<p>Excepteur sint ottccaecat cupidatat non proident, sunt in culpa qui officia deserunt molit anim.
							<a href="https://t.co/6IHkp5XJ8d">https://t.co/6IHkp5XJ8d</a><br>
							<a href="https://t.co/ga9YdqldlG">https://t.co/ga9YdqldlG</a><br>
							<b>16 Hours Ago</b>
						</p>
					</div>
					<hr>
					<div class="row_right">
						<p>Excepteur sint ottccaecat cupidatat non proident, sunt in culpa qui officia deserunt molit anim.</p>
						<a href="https://t.co/6IHkp5XJ8d">https://t.co/6IHkp5XJ8d</a>
						<a href="#HappyBirthdayCrisEvans">#HappyBirthdayCrisEvans</a>
						<a href="https://t.co/Pyhk2jtKLH">
							https://t.co/Pyhk2jtKLH
						</a>
					</div>
					<hr>
					<div class="row_right">
						<p>Excepteur sint ottccaecat cupidatat non proident, sunt in culpa qui officia deserunt molit anim.</p>
						<a href="https://t.co/6IHkp5XJ8d">https://t.co/6IHkp5XJ8d</a>
						<p><b>5 Days Ago</b></p>
					</div>
					<hr>
				</div>
			</div>

		</section>

		<img src="img/footer/footer_line.png" alt="line">
		<footer>
			<div class="container_footer">
				<div class="container_footer_left">
					<p>Excepteur sint occaecat cupidatat <a>non proident</a>, sunt in culpa qui officia deserunt mollit anim id<br> est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
				</div>

				<div class="container_footer_right">
					<p>Excepteur sint occaecat cupidatat</p>
				</div>
			</div>
		</footer>

		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
				showDivs(slideIndex += n);
			}

			function currentDiv(n) {
				showDivs(slideIndex = n);
			}

			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("demo");
				if (n > x.length) {
					slideIndex = 1
				}
				if (n < 1) {
					slideIndex = x.length
				}
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" w3-white", "");
				}
				x[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " w3-white";
			}
		</script>
	</body>

</html>